# ECS160HW4-fq25

./: .gitignore  ANALYSIS.md  Homework-4.md  README  README.md  script.sh
main-app/: pom.xml
main-app/src/main/java/com/ecs160/hw/: App.java  HttpFetcher.java
main-app/src/main/java/com/ecs160/hw/model/: Commit.java  Issue.java  Repo.java
main-app/src/main/java/com/ecs160/hw/util/: SelectedRepoData.java  SelectedRepoLoader.java
microservice-framework/: pom.xml
microservice-framework/src/main/java/com/: ClassLoaderHelper.java
microservice-framework/src/main/java/com/ecs160/: Launcher.java  MyHandler.java
microservice-framework/src/main/java/com/ecs160/annotations/: Endpoint.java
microservice-framework/src/test/java/com/ecs160/: AppTest.java
microservices/: pom.xml
microservices/src/main/java/com/ecs160/: App.java  BugFinderController.java  FrameworkAdapter.java  IssueComparatorController.java  IssueSummarizerController.java  PingController.java  SpringBootApp.java
microservices/src/main/java/com/ecs160/microservices/: BugFinderMicroservice.java  IssueComparatorMicroservice.java  IssueSummarizerMicroservice.java  llmservice.java
microservices/src/test/java/com/ecs160/: AppTest.java
persistence-framework/: pom.xml
persistence-framework/src/main/java/com/ecs160/persistence/: RedisDB.java
persistence-framework/src/main/java/com/ecs160/persistence/annotations/: LazyLoad.java
persistence-framework/src/test/java/com/ecs160/: AppTest.java
